html,
body
  padding: 0
  margin: 0
body
  background-color: white
  width: 100%
  height: 100vh
  overflow: hidden
.picture
  img
    display: block
    width: 100%
    height: 100%
    object-fit: contain